version: "2"
services:
  app:
    build:
      args:
        user: congnguyen
        uid: 501
      context: ./
      dockerfile: Dockerfile
    image: alcohol
    container_name: alcohol-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - alcohol

  db:
    image: mysql:8.0
    container_name: alcohol-db
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - alcohol

  nginx:
    image: nginx:1.17-alpine
    container_name: alcohol-nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - alcohol

  redis:
    image: 'redis:alpine'
    container_name: alcohol-redis
    ports:
        - '${FORWARD_REDIS_PORT:-6379}:6379'
    volumes:
        - './docker-compose/redis:/data'
    networks:
        - alcohol
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      retries: 3
      timeout: 5s

networks:
  alcohol:
    driver: bridge